server {
	listen 0.0.0.0:80 default_server;
	server_name _;

	access_log /dev/stdout;

	root /app/static;
	error_page 500 502 503 504 /html/5xx.html;

	add_header Referrer-Policy "strict-origin" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header Content-Security-Policy "default-src 'self'; connect-src 'self' https://api.pwnedpasswords.com/; base-uri 'none'; frame-ancestors 'self'" always;

	try_files $uri @acomp;

	location @acomp {
		include uwsgi_params;
		set $upstream acomp;
		uwsgi_pass $upstream:5000;
	}

	location ~ /\. {
		deny all;
	}

	location /static {
		rewrite ^/static/(.*)$ /$1 break;
		expires 1d;
	}

	resolver 127.0.0.11;
}
