server {
	listen 0.0.0.0:80 default_server;
	server_name _;

	access_log /dev/stdout;

	root /app/static;

	try_files $uri @app;

	location @app {
		include uwsgi_params;
		set $upstream acomp;
		uwsgi_pass $upstream:5000;
	}

	location ~ /\. {
		deny all;
	}

	location /static {
		expires 1d;
	}

	resolver 127.0.0.11;
}
